server {
    server_name ${uvarovite_hostname};

    # SSL configuration
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/${uvarovite_hostname}/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/${uvarovite_hostname}/privkey.pem;
    gzip off;
    
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #
    # include snippets/snakeoil.conf;

    # Reverse proxy to remark42 container
    location /index.html {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        Host ${DOLLAR}http_host;
        proxy_pass              http://localhost:8080/web/index.html;
    }

    location / {
        proxy_redirect          off;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        Host ${DOLLAR}http_host;
        proxy_pass              http://localhost:8080/;
    }
}

server {
    listen 80;
    server_name ${uvarovite_hostname};
    return      301 https://${uvarovite_hostname}$request_uri;
}
